# ----------------------------------------------------------------
# Mateixa IP o domini de backend
PUBLIC_HOST="http://63.32.61.178"
# ----------------------------------------------------------------

VITE_BACKEND_URL=http://${PUBLIC_HOST}
VITE_API_BASE=/api